# prueba-tecnica-mardom-backend

./: Program.cs  Prueba-tecnica-mardom-01.csproj  Prueba-tecnica-mardom-01.http  Prueba-tecnica-mardom-01.sln  README.md  WeatherForecast.cs  data.txt
Controllers/: EmpleadoController.cs  WeatherForecastController.cs
Data/: data.txt
Models/: Empleado.cs
Properties/: launchSettings.json
Repositories/: EmpleadoRepository.cs
Services/: EmpleadoService.cs
